
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

FIREBASE_PROJECT_ID=
FIRESTORE_EMULATOR_HOST=localhost:8080
GOOGLE_APPLICATION_CREDENTIALS=